40.2721025 -74.7782299 taking a nice morning piss in the lake! 2\23\2014 6:59.27
40.2717516 -74.7792517 I ate someone's fly for their lab. guess who's going to fail. #sorrynotsorry 2\23\2014 7:02.24
40.2705803 -74.7769743 roscoe the lion ate a child here once 2\23\2014 7:18.58
40.2714659 -74.7786244 I CAME IN LIKE A WRECKING BALL! 2\23\2014 7:21.12
40.2705726 -74.7787199 green hall more like Brown hall because it smells like poop.  2\23\2014 7:23.53
40.2700648 -74.7788645 heard another student tell Someone else they dress like Walter white. #embarrassing  2\23\2014 7:25.49
40.2691034 -74.7783569 At the student center, but the only STUD i see here is me ;) 2\23\2014 7:25.52
40.2697683 -74.7792815 time for history class... or as I call it mystery class because you never know what game I'm going to play next during it 2\23\2014 7:27.26
40.2704885 -74.7773154 waiting for the geese to cross the lawn. #fml 2\23\2014 7:28.34
40.2695302 -74.7774522 packer hall, the only thing that its packing are a bunch of tools 2\23\2014 7:29.22
40.2696672 -74.7772497 <---- hottest alumni in the grove 2\23\2014 7:29.44
40.2690253 -74.7804742 tcnjs balls aren't as big as mine. or as many... 2\23\2014 7:32.34
40.2687964 -74.7807769 loser hall.... #nuffsaid 2\23\2014 7:33.59
40.2683838 -74.7802236 imm more like m & m 2\23\2014 7:36.51
40.2663335 -74.7826407 campus town... more like campus drown..ing in a sea of nothing and fences 2\23\2014 7:38.51
40.2677944 -74.7798902 TCNJ benching...man it feels good to sit down 2\23\2014 7:39.10
40.2677638 -74.7796932 watching the football game... lol jk! 2\23\2014 7:41.40
40.2683504 -74.7791122 sundial lawn more like sundial yawn this shit is boring 2\23\2014 7:44.15
40.265621 -74.7741864 Woke up to my neighbor having sex #erected 2\23\2014 8:29.23
40.26551 -74.7741942 fucking Kyle thought it was hagrid 2\23\2014 14:58.40
40.824444 -74.4175 SAYYY HI!!!!!! YO! 2\23\2014 16:37.57
40.824444 -74.4175 HI! 2\23\2014 16:40.13
40.824444 -74.4175 WHATS UPPP!! 2\23\2014 16:40.46
40.2657978 -74.7656885 cleaning just the tip of chris' room; "you don't even deserve the shaft right now!" -kyle 2\23\2014 17:54.59
40.217053 -74.742938 Wait a second... THIS ISN'T TCNJ 2\23\2014 22:59.50
40.265503 -74.7743057 Pizzaaaaaaaaaaaaaaa!!!!1111cos(0)? 2\23\2014 23:55.07
40.217053 -74.742938 lel 2\24\2014 0:44.57
40.217053 -74.742938 time test 2\24\2014 0AM:56.00
40.217053 -74.742938 test2 2\24\2014 12:58.04
40.217053 -74.742938 1 am test 2\24\2014 1:01.58AM
40.2693012 -74.7766622 another shitty meal at eick #havetheshits 2\24\2014 7:51.04AM
40.2718986 -74.7775115 test from os 02\24\2014 9:43.01AM
40.271849 -74.7775000 yesterday test 02/23/2014 8:00.00AM
40.217053 -74.742938 t4 02/24/2014 7:24.19PM
41.808431 -72.249523 Yer a wizard harry 02/24/2014 7:28.06PM
