40.2721025 -74.7782299 taking a nice morning piss in the lake! 2/23/2014 6:59.27
40.2717516 -74.7792517 I ate someone's fly for their lab. guess who's going to fail. #sorrynotsorry 2/23/2014 7:02.24
40.2705803 -74.7769743 roscoe the lion ate a child here once 2/23/2014 7:18.58
40.2714659 -74.7786244 I CAME IN LIKE A WRECKING BALL! 2/23/2014 7:21.12
40.2705726 -74.7787199 green hall more like Brown hall because it smells like poop.  2/23/2014 7:23.53
40.2700648 -74.7788645 heard another student tell Someone else they dress like Walter white. #embarrassing  2/23/2014 7:25.49
40.2691034 -74.7783569 At the student center, but the only STUD i see here is me ;) 2/23/2014 7:25.52
40.2697683 -74.7792815 time for history class... or as I call it mystery class because you never know what game I'm going to play next during it 2/23/2014 7:27.26
40.2704885 -74.7773154 waiting for the geese to cross the lawn. #fml 2/23/2014 7:28.34
40.2695302 -74.7774522 packer hall, the only thing that its packing are a bunch of tools 2/23/2014 7:29.22
40.2696672 -74.7772497 <---- hottest alumni in the grove 2/23/2014 7:29.44
40.2690253 -74.7804742 tcnjs balls aren't as big as mine. or as many... 2/23/2014 7:32.34
40.2687964 -74.7807769 loser hall.... #nuffsaid 2/23/2014 7:33.59
40.2683838 -74.7802236 imm more like m & m 2/23/2014 7:36.51
40.2663335 -74.7826407 campus town... more like campus drown..ing in a sea of nothing and fences 2/23/2014 7:38.51
40.2677944 -74.7798902 TCNJ benching...man it feels good to sit down 2/23/2014 7:39.10
40.2677638 -74.7796932 watching the football game... lol jk! 2/23/2014 7:41.40
40.2683504 -74.7791122 sundial lawn more like sundial yawn this shit is boring 2/23/2014 7:44.15
40.265621 -74.7741864 Woke up to my neighbor having sex #erected 2/23/2014 8:29.23
40.26551 -74.7741942 fucking Kyle thought it was hagrid 2/23/2014 14:58.40
40.824444 -74.4175 SAYYY HI!!!!!! YO! 2/23/2014 16:37.57
40.824444 -74.4175 HI! 2/23/2014 16:40.13
40.824444 -74.4175 WHATS UPPP!! 2/23/2014 16:40.46
40.2657978 -74.7656885 cleaning just the tip of chris' room; "you don't even deserve the shaft right now!" -kyle 2/23/2014 17:54.59
40.217053 -74.742938 Wait a second... THIS ISN'T TCNJ 2/23/2014 22:59.50
40.265503 -74.7743057 Pizzaaaaaaaaaaaaaaa!!!!1111cos(0)? 2/23/2014 23:55.07
40.2693012 -74.7766622 another shitty meal at eick #havetheshits 2/24/2014 7:51.04AM
41.808431 -72.249523 Yer a wizard harry 02/24/2014 7:28.06PM
40.2655339714 -74.7742205858 BED TIME! 02/24/2014 11:51.46PM
40.2654924 -74.7742287 uh oh clogged the toilet! 02/25/2014 7:18.39AM
40.2705358701 -74.7792041302 a girl farted right in front of me. #stanky 02/25/2014 8:36.10AM
40.2720195864 -74.7786086798 some dumbass got his truck stuck 02/25/2014 9:02.40AM
40.2719336341 -74.7780293226 getting some janitor sass for a broken computer. 02/25/2014 9:03.10AM
40.2710208954 -74.7808563709 Armstrong...where fun goes to die :'( 02/25/2014 2:25.16PM
40.2663091466 -74.7740053385 Why do people leave their trash in front of the dumpsters on the ground #fuckers 02/25/2014 2:26.21PM
40.1463390477 -74.4371795654 The lazy river, where people are so lazy they dont even get out to go to the bathroom #floater 02/25/2014 2:43.30PM
40.2660026593 -74.7743332386 Going to bed #hopethebedbugsdontbite 02/25/2014 11:36.03PM
40.2683562829 -74.7757548094 Totally missed the garbage can when trying to shoot my apple #GregOden 02/25/2014 11:37.35PM
40.807150508 -74.4253349304 the snow never melts here :( 02/26/2014 12:40.21AM
40.8122014539 -74.4252490997 Actually snow doesnt melt here!!! :( 02/26/2014 12:40.47AM
19.642587534 75.5859375 India!! 02/26/2014 12:42.25AM
75.2306674128 -43.59375 this place is just ice 02/26/2014 12:42.48AM
-27.0591257844 132.5390625 kangaroooooooozzzzzz!!!! 02/26/2014 12:43.01AM
-15.2841851141 -52.3828125 World Cup here yo or Olympics..one of them.. 02/26/2014 12:43.27AM
-7.71099165543 -140.9765625 godzilla lives here 02/26/2014 12:43.49AM
-81.3083209005 -0.703125 False Fact: Polar bears live here 02/26/2014 12:44.38AM
40.2692772438 -74.7763234377 first in line! #biglarrysbiggestfan 02/26/2014 7:21.13AM
40.2720318653 -74.7778630257 Time for OS class #OralSex 02/26/2014 8:22.25AM
40.2668704396 -74.7752666473 this isn't a hospital. I brought my nurse shoes for nothing :( 02/26/2014 12:46.10AM
40.2712132674 -74.7808295488 good luck on your test today guys :D 02/27/2014 7:18.13AM
40.2681393437 -74.7757011652 j diesel was here! 02/27/2014 7:29.05AM
40.2690255158 -74.7768571973 "12 Midnight on a weekday"- the fastest you will ever experience TCNJ WIFI 02/28/2014 12:08.06AM
40.2654961078 -74.7738879919 THE REAL townhouse East 02/28/2014 12:11.44AM
40.2701306564 -74.7712808847 All of this undeveloped wooded area, and we are building campus town. -Fuck TCNJ Housing 02/28/2014 12:18.25AM
40.2690807732 -74.7768840194 The Realest Nigga at TCNJ! 02/28/2014 12:20.47AM
40.2696538109 -74.777392298 Yeah Iight  02/28/2014 12:21.12AM
40.2709308488 -74.7812855244 Really dont wanna go to A math #AssMath 02/28/2014 8:03.07AM
40.2716512185 -74.7751808167 Decided to change things up and take a shit in this lake this morning 02/28/2014 9:22.28AM
40.2710208954 -74.7810709476 WEE WOO! WEE WOO! WEE WOO! 02/28/2014 9:23.37AM
40.2709799651 -74.7808992863 Is the engineering building called armstrong from everyone jerking it with one hand? 02/28/2014 9:24.49AM
40.2701347495 -74.7788795829 Dave Muha's office is here #Secondfloor 02/28/2014 9:26.03AM
40.2695699021 -74.7818300128 Just had the craziest suprise test of my life! 02/28/2014 10:25.13AM
40.2697520454 -74.7815537453 More like the craziest suprise butt sex #anal 02/28/2014 11:51.54AM
40.2709881512 -74.7810280323 This is a response, to youre faggot fucking ass 02/28/2014 8:03.32PM
40.2686755508 -74.7788071632 Fucked shit up @ Bingo #ROLLININDOUGH 03/01/2014 12:12.43AM
40.1287371548 -74.2462706566 who parks a car practically at an intersection #queerwedding 03/01/2014 2:28.03PM
40.2691667292 -74.77676332 The food was stale as shit today #FresherWhenItCameBackUp 03/01/2014 4:24.09PM
40.2697459058 -74.7781567276 X marks the G spot #horny 03/01/2014 4:24.43PM
40.2711334535 -74.7797298431 The Uniboob of the science complex #KungPow 03/01/2014 4:25.41PM
40.2669236522 -74.7754651308 Found my nurse shoes! 03/01/2014 4:25.58PM
40.2664038044 -74.7772783041 Lovin me some pre-game weed #DugoutBlazin 03/01/2014 4:27.08PM
40.2669441186 -74.7754436731 Unbelievable! I forgot my nurse shoes AGAIN! #ThreeStrikesYou'reOut 03/02/2014 2:36.29AM
40.2700631205 -74.7785979509 Do the right thing Dave!!! #Muhahahaha 03/02/2014 4:18.40PM
40.2669911912 -74.7754785419 Oh my gosh! There was so much snow I lost my nurse shoes! #FORGETFULL! 03/03/2014 9:57.15AM
40.2691421703 -74.7767901421 SAW BURITO MAMA! 03/03/2014 9:07.21PM
40.2668049471 -74.7756421566 Went to Tdubbs and got some fried nurse shoes. Only costed me 5 points! 03/04/2014 11:56.45AM
43.3091910999 -73.5754394531 Happy Fat Tuesday! 03/04/2014 3:38.05PM
